is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bdziam.DockView
build_property.RootNamespace = Bdziam.DockView
build_property.ProjectDir = /Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView/Components/BdziamDockView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9CZHppYW1Eb2NrVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView/Components/DockViewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Eb2NrVmlld0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView/Components/DockViewDropdownIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Eb2NrVmlld0Ryb3Bkb3duSWNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView/Components/DockViewIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Eb2NrVmlld0ljb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView/Components/DockViewTitleBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Eb2NrVmlld1RpdGxlQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikserek/Projects/Bdziam.DockView/src/Bdziam.DockView/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
